BROWSER=none
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_API_URL=http://localhost:5001/api
MONGODB_URI=mongodb+srv://sjquanta3_db_user:MnLT4rADlTHIdSCx@barcodescanner.spvdrif.mongodb.net/?appName=barcodescanner
